# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RISC_V_Simulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wasp/Code/RISC-V-Simulator/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target RISC_V_Simulator


#############################################
# Order-only phony target for RISC_V_Simulator

build cmake_object_order_depends_target_RISC_V_Simulator: phony || CMakeFiles/RISC_V_Simulator.dir

build CMakeFiles/RISC_V_Simulator.dir/src/common/Control.cpp.o: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug /home/wasp/Code/RISC-V-Simulator/src/common/Control.cpp || cmake_object_order_depends_target_RISC_V_Simulator
  DEP_FILE = CMakeFiles/RISC_V_Simulator.dir/src/common/Control.cpp.o.d
  FLAGS = --coverage -fsanitize=thread -g -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/wasp/Code/RISC-V-Simulator/include
  OBJECT_DIR = CMakeFiles/RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/RISC_V_Simulator.dir/src/common
  TARGET_COMPILE_PDB = CMakeFiles/RISC_V_Simulator.dir/
  TARGET_PDB = RISC_V_Simulator.pdb

build CMakeFiles/RISC_V_Simulator.dir/src/common/Module.cpp.o: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug /home/wasp/Code/RISC-V-Simulator/src/common/Module.cpp || cmake_object_order_depends_target_RISC_V_Simulator
  DEP_FILE = CMakeFiles/RISC_V_Simulator.dir/src/common/Module.cpp.o.d
  FLAGS = --coverage -fsanitize=thread -g -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/wasp/Code/RISC-V-Simulator/include
  OBJECT_DIR = CMakeFiles/RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/RISC_V_Simulator.dir/src/common
  TARGET_COMPILE_PDB = CMakeFiles/RISC_V_Simulator.dir/
  TARGET_PDB = RISC_V_Simulator.pdb

build CMakeFiles/RISC_V_Simulator.dir/src/state/stage-registers/EXMEMStageRegisters.cpp.o: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug /home/wasp/Code/RISC-V-Simulator/src/state/stage-registers/EXMEMStageRegisters.cpp || cmake_object_order_depends_target_RISC_V_Simulator
  DEP_FILE = CMakeFiles/RISC_V_Simulator.dir/src/state/stage-registers/EXMEMStageRegisters.cpp.o.d
  FLAGS = --coverage -fsanitize=thread -g -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/wasp/Code/RISC-V-Simulator/include
  OBJECT_DIR = CMakeFiles/RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/RISC_V_Simulator.dir/src/state/stage-registers
  TARGET_COMPILE_PDB = CMakeFiles/RISC_V_Simulator.dir/
  TARGET_PDB = RISC_V_Simulator.pdb

build CMakeFiles/RISC_V_Simulator.dir/src/combinational/ALU.cpp.o: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug /home/wasp/Code/RISC-V-Simulator/src/combinational/ALU.cpp || cmake_object_order_depends_target_RISC_V_Simulator
  DEP_FILE = CMakeFiles/RISC_V_Simulator.dir/src/combinational/ALU.cpp.o.d
  FLAGS = --coverage -fsanitize=thread -g -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/wasp/Code/RISC-V-Simulator/include
  OBJECT_DIR = CMakeFiles/RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/RISC_V_Simulator.dir/src/combinational
  TARGET_COMPILE_PDB = CMakeFiles/RISC_V_Simulator.dir/
  TARGET_PDB = RISC_V_Simulator.pdb

build CMakeFiles/RISC_V_Simulator.dir/src/combinational/mux/MuxBase.cpp.o: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug /home/wasp/Code/RISC-V-Simulator/src/combinational/mux/MuxBase.cpp || cmake_object_order_depends_target_RISC_V_Simulator
  DEP_FILE = CMakeFiles/RISC_V_Simulator.dir/src/combinational/mux/MuxBase.cpp.o.d
  FLAGS = --coverage -fsanitize=thread -g -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/wasp/Code/RISC-V-Simulator/include
  OBJECT_DIR = CMakeFiles/RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/RISC_V_Simulator.dir/src/combinational/mux
  TARGET_COMPILE_PDB = CMakeFiles/RISC_V_Simulator.dir/
  TARGET_PDB = RISC_V_Simulator.pdb

build CMakeFiles/RISC_V_Simulator.dir/src/combinational/mux/forwarding/ALUInputForwardingMuxBase.cpp.o: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug /home/wasp/Code/RISC-V-Simulator/src/combinational/mux/forwarding/ALUInputForwardingMuxBase.cpp || cmake_object_order_depends_target_RISC_V_Simulator
  DEP_FILE = CMakeFiles/RISC_V_Simulator.dir/src/combinational/mux/forwarding/ALUInputForwardingMuxBase.cpp.o.d
  FLAGS = --coverage -fsanitize=thread -g -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/wasp/Code/RISC-V-Simulator/include
  OBJECT_DIR = CMakeFiles/RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/RISC_V_Simulator.dir/src/combinational/mux/forwarding
  TARGET_COMPILE_PDB = CMakeFiles/RISC_V_Simulator.dir/
  TARGET_PDB = RISC_V_Simulator.pdb

build CMakeFiles/RISC_V_Simulator.dir/src/combinational/mux/forwarding/ALUInput2ForwardingMux.cpp.o: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug /home/wasp/Code/RISC-V-Simulator/src/combinational/mux/forwarding/ALUInput2ForwardingMux.cpp || cmake_object_order_depends_target_RISC_V_Simulator
  DEP_FILE = CMakeFiles/RISC_V_Simulator.dir/src/combinational/mux/forwarding/ALUInput2ForwardingMux.cpp.o.d
  FLAGS = --coverage -fsanitize=thread -g -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/wasp/Code/RISC-V-Simulator/include
  OBJECT_DIR = CMakeFiles/RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/RISC_V_Simulator.dir/src/combinational/mux/forwarding
  TARGET_COMPILE_PDB = CMakeFiles/RISC_V_Simulator.dir/
  TARGET_PDB = RISC_V_Simulator.pdb

build CMakeFiles/RISC_V_Simulator.dir/src/combinational/mux/forwarding/ALUInput1ForwardingMux.cpp.o: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug /home/wasp/Code/RISC-V-Simulator/src/combinational/mux/forwarding/ALUInput1ForwardingMux.cpp || cmake_object_order_depends_target_RISC_V_Simulator
  DEP_FILE = CMakeFiles/RISC_V_Simulator.dir/src/combinational/mux/forwarding/ALUInput1ForwardingMux.cpp.o.d
  FLAGS = --coverage -fsanitize=thread -g -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/wasp/Code/RISC-V-Simulator/include
  OBJECT_DIR = CMakeFiles/RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/RISC_V_Simulator.dir/src/combinational/mux/forwarding
  TARGET_COMPILE_PDB = CMakeFiles/RISC_V_Simulator.dir/
  TARGET_PDB = RISC_V_Simulator.pdb

build CMakeFiles/RISC_V_Simulator.dir/src/state/stage-registers/MEMWBStageRegisters.cpp.o: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug /home/wasp/Code/RISC-V-Simulator/src/state/stage-registers/MEMWBStageRegisters.cpp || cmake_object_order_depends_target_RISC_V_Simulator
  DEP_FILE = CMakeFiles/RISC_V_Simulator.dir/src/state/stage-registers/MEMWBStageRegisters.cpp.o.d
  FLAGS = --coverage -fsanitize=thread -g -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/wasp/Code/RISC-V-Simulator/include
  OBJECT_DIR = CMakeFiles/RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/RISC_V_Simulator.dir/src/state/stage-registers
  TARGET_COMPILE_PDB = CMakeFiles/RISC_V_Simulator.dir/
  TARGET_PDB = RISC_V_Simulator.pdb

build CMakeFiles/RISC_V_Simulator.dir/src/state/DataMemory.cpp.o: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug /home/wasp/Code/RISC-V-Simulator/src/state/DataMemory.cpp || cmake_object_order_depends_target_RISC_V_Simulator
  DEP_FILE = CMakeFiles/RISC_V_Simulator.dir/src/state/DataMemory.cpp.o.d
  FLAGS = --coverage -fsanitize=thread -g -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/wasp/Code/RISC-V-Simulator/include
  OBJECT_DIR = CMakeFiles/RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/RISC_V_Simulator.dir/src/state
  TARGET_COMPILE_PDB = CMakeFiles/RISC_V_Simulator.dir/
  TARGET_PDB = RISC_V_Simulator.pdb

build CMakeFiles/RISC_V_Simulator.dir/src/combinational/mux/WBMux.cpp.o: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug /home/wasp/Code/RISC-V-Simulator/src/combinational/mux/WBMux.cpp || cmake_object_order_depends_target_RISC_V_Simulator
  DEP_FILE = CMakeFiles/RISC_V_Simulator.dir/src/combinational/mux/WBMux.cpp.o.d
  FLAGS = --coverage -fsanitize=thread -g -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/wasp/Code/RISC-V-Simulator/include
  OBJECT_DIR = CMakeFiles/RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/RISC_V_Simulator.dir/src/combinational/mux
  TARGET_COMPILE_PDB = CMakeFiles/RISC_V_Simulator.dir/
  TARGET_PDB = RISC_V_Simulator.pdb

build CMakeFiles/RISC_V_Simulator.dir/src/combinational/mux/EXMuxALUInput2.cpp.o: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug /home/wasp/Code/RISC-V-Simulator/src/combinational/mux/EXMuxALUInput2.cpp || cmake_object_order_depends_target_RISC_V_Simulator
  DEP_FILE = CMakeFiles/RISC_V_Simulator.dir/src/combinational/mux/EXMuxALUInput2.cpp.o.d
  FLAGS = --coverage -fsanitize=thread -g -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/wasp/Code/RISC-V-Simulator/include
  OBJECT_DIR = CMakeFiles/RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/RISC_V_Simulator.dir/src/combinational/mux
  TARGET_COMPILE_PDB = CMakeFiles/RISC_V_Simulator.dir/
  TARGET_PDB = RISC_V_Simulator.pdb

build CMakeFiles/RISC_V_Simulator.dir/src/combinational/adder/EXAdder.cpp.o: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug /home/wasp/Code/RISC-V-Simulator/src/combinational/adder/EXAdder.cpp || cmake_object_order_depends_target_RISC_V_Simulator
  DEP_FILE = CMakeFiles/RISC_V_Simulator.dir/src/combinational/adder/EXAdder.cpp.o.d
  FLAGS = --coverage -fsanitize=thread -g -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/wasp/Code/RISC-V-Simulator/include
  OBJECT_DIR = CMakeFiles/RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/RISC_V_Simulator.dir/src/combinational/adder
  TARGET_COMPILE_PDB = CMakeFiles/RISC_V_Simulator.dir/
  TARGET_PDB = RISC_V_Simulator.pdb

build CMakeFiles/RISC_V_Simulator.dir/src/state/stage-registers/IDEXStageRegisters.cpp.o: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug /home/wasp/Code/RISC-V-Simulator/src/state/stage-registers/IDEXStageRegisters.cpp || cmake_object_order_depends_target_RISC_V_Simulator
  DEP_FILE = CMakeFiles/RISC_V_Simulator.dir/src/state/stage-registers/IDEXStageRegisters.cpp.o.d
  FLAGS = --coverage -fsanitize=thread -g -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/wasp/Code/RISC-V-Simulator/include
  OBJECT_DIR = CMakeFiles/RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/RISC_V_Simulator.dir/src/state/stage-registers
  TARGET_COMPILE_PDB = CMakeFiles/RISC_V_Simulator.dir/
  TARGET_PDB = RISC_V_Simulator.pdb

build CMakeFiles/RISC_V_Simulator.dir/src/combinational/ImmediateGenerator.cpp.o: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug /home/wasp/Code/RISC-V-Simulator/src/combinational/ImmediateGenerator.cpp || cmake_object_order_depends_target_RISC_V_Simulator
  DEP_FILE = CMakeFiles/RISC_V_Simulator.dir/src/combinational/ImmediateGenerator.cpp.o.d
  FLAGS = --coverage -fsanitize=thread -g -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/wasp/Code/RISC-V-Simulator/include
  OBJECT_DIR = CMakeFiles/RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/RISC_V_Simulator.dir/src/combinational
  TARGET_COMPILE_PDB = CMakeFiles/RISC_V_Simulator.dir/
  TARGET_PDB = RISC_V_Simulator.pdb

build CMakeFiles/RISC_V_Simulator.dir/src/state/RegisterFile.cpp.o: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug /home/wasp/Code/RISC-V-Simulator/src/state/RegisterFile.cpp || cmake_object_order_depends_target_RISC_V_Simulator
  DEP_FILE = CMakeFiles/RISC_V_Simulator.dir/src/state/RegisterFile.cpp.o.d
  FLAGS = --coverage -fsanitize=thread -g -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/wasp/Code/RISC-V-Simulator/include
  OBJECT_DIR = CMakeFiles/RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/RISC_V_Simulator.dir/src/state
  TARGET_COMPILE_PDB = CMakeFiles/RISC_V_Simulator.dir/
  TARGET_PDB = RISC_V_Simulator.pdb

build CMakeFiles/RISC_V_Simulator.dir/src/common/Instruction.cpp.o: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug /home/wasp/Code/RISC-V-Simulator/src/common/Instruction.cpp || cmake_object_order_depends_target_RISC_V_Simulator
  DEP_FILE = CMakeFiles/RISC_V_Simulator.dir/src/common/Instruction.cpp.o.d
  FLAGS = --coverage -fsanitize=thread -g -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/wasp/Code/RISC-V-Simulator/include
  OBJECT_DIR = CMakeFiles/RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/RISC_V_Simulator.dir/src/common
  TARGET_COMPILE_PDB = CMakeFiles/RISC_V_Simulator.dir/
  TARGET_PDB = RISC_V_Simulator.pdb

build CMakeFiles/RISC_V_Simulator.dir/src/state/stage-registers/IFIDStageRegisters.cpp.o: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug /home/wasp/Code/RISC-V-Simulator/src/state/stage-registers/IFIDStageRegisters.cpp || cmake_object_order_depends_target_RISC_V_Simulator
  DEP_FILE = CMakeFiles/RISC_V_Simulator.dir/src/state/stage-registers/IFIDStageRegisters.cpp.o.d
  FLAGS = --coverage -fsanitize=thread -g -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/wasp/Code/RISC-V-Simulator/include
  OBJECT_DIR = CMakeFiles/RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/RISC_V_Simulator.dir/src/state/stage-registers
  TARGET_COMPILE_PDB = CMakeFiles/RISC_V_Simulator.dir/
  TARGET_PDB = RISC_V_Simulator.pdb

build CMakeFiles/RISC_V_Simulator.dir/src/combinational/mux/IFMux.cpp.o: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug /home/wasp/Code/RISC-V-Simulator/src/combinational/mux/IFMux.cpp || cmake_object_order_depends_target_RISC_V_Simulator
  DEP_FILE = CMakeFiles/RISC_V_Simulator.dir/src/combinational/mux/IFMux.cpp.o.d
  FLAGS = --coverage -fsanitize=thread -g -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/wasp/Code/RISC-V-Simulator/include
  OBJECT_DIR = CMakeFiles/RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/RISC_V_Simulator.dir/src/combinational/mux
  TARGET_COMPILE_PDB = CMakeFiles/RISC_V_Simulator.dir/
  TARGET_PDB = RISC_V_Simulator.pdb

build CMakeFiles/RISC_V_Simulator.dir/src/state/InstructionMemory.cpp.o: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug /home/wasp/Code/RISC-V-Simulator/src/state/InstructionMemory.cpp || cmake_object_order_depends_target_RISC_V_Simulator
  DEP_FILE = CMakeFiles/RISC_V_Simulator.dir/src/state/InstructionMemory.cpp.o.d
  FLAGS = --coverage -fsanitize=thread -g -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/wasp/Code/RISC-V-Simulator/include
  OBJECT_DIR = CMakeFiles/RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/RISC_V_Simulator.dir/src/state
  TARGET_COMPILE_PDB = CMakeFiles/RISC_V_Simulator.dir/
  TARGET_PDB = RISC_V_Simulator.pdb

build CMakeFiles/RISC_V_Simulator.dir/src/state/Driver.cpp.o: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug /home/wasp/Code/RISC-V-Simulator/src/state/Driver.cpp || cmake_object_order_depends_target_RISC_V_Simulator
  DEP_FILE = CMakeFiles/RISC_V_Simulator.dir/src/state/Driver.cpp.o.d
  FLAGS = --coverage -fsanitize=thread -g -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/wasp/Code/RISC-V-Simulator/include
  OBJECT_DIR = CMakeFiles/RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/RISC_V_Simulator.dir/src/state
  TARGET_COMPILE_PDB = CMakeFiles/RISC_V_Simulator.dir/
  TARGET_PDB = RISC_V_Simulator.pdb

build CMakeFiles/RISC_V_Simulator.dir/src/combinational/adder/IFAdder.cpp.o: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug /home/wasp/Code/RISC-V-Simulator/src/combinational/adder/IFAdder.cpp || cmake_object_order_depends_target_RISC_V_Simulator
  DEP_FILE = CMakeFiles/RISC_V_Simulator.dir/src/combinational/adder/IFAdder.cpp.o.d
  FLAGS = --coverage -fsanitize=thread -g -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/wasp/Code/RISC-V-Simulator/include
  OBJECT_DIR = CMakeFiles/RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/RISC_V_Simulator.dir/src/combinational/adder
  TARGET_COMPILE_PDB = CMakeFiles/RISC_V_Simulator.dir/
  TARGET_PDB = RISC_V_Simulator.pdb

build CMakeFiles/RISC_V_Simulator.dir/src/main.cpp.o: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug /home/wasp/Code/RISC-V-Simulator/src/main.cpp || cmake_object_order_depends_target_RISC_V_Simulator
  DEP_FILE = CMakeFiles/RISC_V_Simulator.dir/src/main.cpp.o.d
  FLAGS = --coverage -fsanitize=thread -g -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/wasp/Code/RISC-V-Simulator/include
  OBJECT_DIR = CMakeFiles/RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/RISC_V_Simulator.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/RISC_V_Simulator.dir/
  TARGET_PDB = RISC_V_Simulator.pdb

build CMakeFiles/RISC_V_Simulator.dir/src/common/StageSynchronizer.cpp.o: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug /home/wasp/Code/RISC-V-Simulator/src/common/StageSynchronizer.cpp || cmake_object_order_depends_target_RISC_V_Simulator
  DEP_FILE = CMakeFiles/RISC_V_Simulator.dir/src/common/StageSynchronizer.cpp.o.d
  FLAGS = --coverage -fsanitize=thread -g -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/wasp/Code/RISC-V-Simulator/include
  OBJECT_DIR = CMakeFiles/RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/RISC_V_Simulator.dir/src/common
  TARGET_COMPILE_PDB = CMakeFiles/RISC_V_Simulator.dir/
  TARGET_PDB = RISC_V_Simulator.pdb

build CMakeFiles/RISC_V_Simulator.dir/src/combinational/ForwardingUnit.cpp.o: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug /home/wasp/Code/RISC-V-Simulator/src/combinational/ForwardingUnit.cpp || cmake_object_order_depends_target_RISC_V_Simulator
  DEP_FILE = CMakeFiles/RISC_V_Simulator.dir/src/combinational/ForwardingUnit.cpp.o.d
  FLAGS = --coverage -fsanitize=thread -g -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/wasp/Code/RISC-V-Simulator/include
  OBJECT_DIR = CMakeFiles/RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/RISC_V_Simulator.dir/src/combinational
  TARGET_COMPILE_PDB = CMakeFiles/RISC_V_Simulator.dir/
  TARGET_PDB = RISC_V_Simulator.pdb

build CMakeFiles/RISC_V_Simulator.dir/src/combinational/mux/EXMuxALUInput1.cpp.o: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug /home/wasp/Code/RISC-V-Simulator/src/combinational/mux/EXMuxALUInput1.cpp || cmake_object_order_depends_target_RISC_V_Simulator
  DEP_FILE = CMakeFiles/RISC_V_Simulator.dir/src/combinational/mux/EXMuxALUInput1.cpp.o.d
  FLAGS = --coverage -fsanitize=thread -g -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/wasp/Code/RISC-V-Simulator/include
  OBJECT_DIR = CMakeFiles/RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/RISC_V_Simulator.dir/src/combinational/mux
  TARGET_COMPILE_PDB = CMakeFiles/RISC_V_Simulator.dir/
  TARGET_PDB = RISC_V_Simulator.pdb

build CMakeFiles/RISC_V_Simulator.dir/src/common/Logger.cpp.o: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug /home/wasp/Code/RISC-V-Simulator/src/common/Logger.cpp || cmake_object_order_depends_target_RISC_V_Simulator
  DEP_FILE = CMakeFiles/RISC_V_Simulator.dir/src/common/Logger.cpp.o.d
  FLAGS = --coverage -fsanitize=thread -g -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/wasp/Code/RISC-V-Simulator/include
  OBJECT_DIR = CMakeFiles/RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/RISC_V_Simulator.dir/src/common
  TARGET_COMPILE_PDB = CMakeFiles/RISC_V_Simulator.dir/
  TARGET_PDB = RISC_V_Simulator.pdb

build CMakeFiles/RISC_V_Simulator.dir/src/common/BitwiseOperations.cpp.o: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug /home/wasp/Code/RISC-V-Simulator/src/common/BitwiseOperations.cpp || cmake_object_order_depends_target_RISC_V_Simulator
  DEP_FILE = CMakeFiles/RISC_V_Simulator.dir/src/common/BitwiseOperations.cpp.o.d
  FLAGS = --coverage -fsanitize=thread -g -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/wasp/Code/RISC-V-Simulator/include
  OBJECT_DIR = CMakeFiles/RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/RISC_V_Simulator.dir/src/common
  TARGET_COMPILE_PDB = CMakeFiles/RISC_V_Simulator.dir/
  TARGET_PDB = RISC_V_Simulator.pdb

build CMakeFiles/RISC_V_Simulator.dir/src/combinational/HazardDetectionUnit.cpp.o: CXX_COMPILER__RISC_V_Simulator_unscanned_Debug /home/wasp/Code/RISC-V-Simulator/src/combinational/HazardDetectionUnit.cpp || cmake_object_order_depends_target_RISC_V_Simulator
  DEP_FILE = CMakeFiles/RISC_V_Simulator.dir/src/combinational/HazardDetectionUnit.cpp.o.d
  FLAGS = --coverage -fsanitize=thread -g -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/wasp/Code/RISC-V-Simulator/include
  OBJECT_DIR = CMakeFiles/RISC_V_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/RISC_V_Simulator.dir/src/combinational
  TARGET_COMPILE_PDB = CMakeFiles/RISC_V_Simulator.dir/
  TARGET_PDB = RISC_V_Simulator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RISC_V_Simulator


#############################################
# Link the executable RISC_V_Simulator

build RISC_V_Simulator: CXX_EXECUTABLE_LINKER__RISC_V_Simulator_Debug CMakeFiles/RISC_V_Simulator.dir/src/common/Control.cpp.o CMakeFiles/RISC_V_Simulator.dir/src/common/Module.cpp.o CMakeFiles/RISC_V_Simulator.dir/src/state/stage-registers/EXMEMStageRegisters.cpp.o CMakeFiles/RISC_V_Simulator.dir/src/combinational/ALU.cpp.o CMakeFiles/RISC_V_Simulator.dir/src/combinational/mux/MuxBase.cpp.o CMakeFiles/RISC_V_Simulator.dir/src/combinational/mux/forwarding/ALUInputForwardingMuxBase.cpp.o CMakeFiles/RISC_V_Simulator.dir/src/combinational/mux/forwarding/ALUInput2ForwardingMux.cpp.o CMakeFiles/RISC_V_Simulator.dir/src/combinational/mux/forwarding/ALUInput1ForwardingMux.cpp.o CMakeFiles/RISC_V_Simulator.dir/src/state/stage-registers/MEMWBStageRegisters.cpp.o CMakeFiles/RISC_V_Simulator.dir/src/state/DataMemory.cpp.o CMakeFiles/RISC_V_Simulator.dir/src/combinational/mux/WBMux.cpp.o CMakeFiles/RISC_V_Simulator.dir/src/combinational/mux/EXMuxALUInput2.cpp.o CMakeFiles/RISC_V_Simulator.dir/src/combinational/adder/EXAdder.cpp.o CMakeFiles/RISC_V_Simulator.dir/src/state/stage-registers/IDEXStageRegisters.cpp.o CMakeFiles/RISC_V_Simulator.dir/src/combinational/ImmediateGenerator.cpp.o CMakeFiles/RISC_V_Simulator.dir/src/state/RegisterFile.cpp.o CMakeFiles/RISC_V_Simulator.dir/src/common/Instruction.cpp.o CMakeFiles/RISC_V_Simulator.dir/src/state/stage-registers/IFIDStageRegisters.cpp.o CMakeFiles/RISC_V_Simulator.dir/src/combinational/mux/IFMux.cpp.o CMakeFiles/RISC_V_Simulator.dir/src/state/InstructionMemory.cpp.o CMakeFiles/RISC_V_Simulator.dir/src/state/Driver.cpp.o CMakeFiles/RISC_V_Simulator.dir/src/combinational/adder/IFAdder.cpp.o CMakeFiles/RISC_V_Simulator.dir/src/main.cpp.o CMakeFiles/RISC_V_Simulator.dir/src/common/StageSynchronizer.cpp.o CMakeFiles/RISC_V_Simulator.dir/src/combinational/ForwardingUnit.cpp.o CMakeFiles/RISC_V_Simulator.dir/src/combinational/mux/EXMuxALUInput1.cpp.o CMakeFiles/RISC_V_Simulator.dir/src/common/Logger.cpp.o CMakeFiles/RISC_V_Simulator.dir/src/common/BitwiseOperations.cpp.o CMakeFiles/RISC_V_Simulator.dir/src/combinational/HazardDetectionUnit.cpp.o
  FLAGS = --coverage -fsanitize=thread -g -g
  OBJECT_DIR = CMakeFiles/RISC_V_Simulator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/RISC_V_Simulator.dir/
  TARGET_FILE = RISC_V_Simulator
  TARGET_PDB = RISC_V_Simulator.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wasp/Code/RISC-V-Simulator/cmake-build-debug-coverage && /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wasp/Code/RISC-V-Simulator/cmake-build-debug-coverage && /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/wasp/Code/RISC-V-Simulator -B/home/wasp/Code/RISC-V-Simulator/cmake-build-debug-coverage
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wasp/Code/RISC-V-Simulator/cmake-build-debug-coverage

build all: phony RISC_V_Simulator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/wasp/Code/RISC-V-Simulator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/wasp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/wasp/Code/RISC-V-Simulator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
